VITE_SUPABASE_URL=https://jreqozwwbyrdjjlqfyps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZXFvend3YnlyZGpqbHFmeXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzQwNTYsImV4cCI6MjA1OTU1MDA1Nn0.pnXB19TopptpaOKoFQGGypI8f6uHKwmz8a73CXG656Q
VITE_GOOGLE_AI_API_KEY=AIzaSyBbUU-wVKhsLXXDub82zygk5xJy7IT4I9M