  NODE_ENV=development
  DATABASE_SiURL="postgresql://coomunity_db_prod_user:JSgrjv96urOpJkMyvHqZWm14dgHEMUAH@dpg-d1fpqd2li9vc739qrtf0-a/coomunity_db_prod"
  JWT_SECRET="cop-2025-july03"
  REDIS_URL="redis://red-d1fjqp2li9vc739kf560:6379"
  ALLOWED_ORIGINS=https://superapp-unified-iota.vercel.app/
  LOG_LEVEL=info
