VITE_API_BASE_URL=http://localhost:3002
VITE_ENABLE_MOCK_AUTH=false
VITE_BASE_URL=http://localhost:3001
VITE_GA_TRACKING_ID=G-CY8N3M5Q7R
VITE_HOTJAR_ID=3547892
VITE_ENABLE_ANALYTICS=true
VITE_BETA_TRACKING=true
