# URL base de la API del Gamifier Admin
GAMIFIER_API_URL=http://localhost:3002

# Token JWT de un usuario con rol 'admin' para autenticación
GAMIFIER_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1Y2U5MzgyYS00OTMyLTQwMzUtYTczNS0yYTRmODE2ZjljY2MiLCJlbWFpbCI6ImFkbWluQGdhbWlmaWVyLmNvbSIsIm5hbWUiOiJBZG1pbiIsInJvbGVzIjpbImFkbWluIl0sInBlcm1pc3Npb25zIjpbImNyZWF0ZTp1c2VycyIsInJlYWQ6dXNlcnMiLCJ1cGRhdGU6dXNlcnMiLCJkZWxldGU6dXNlcnMiLCJjcmVhdGU6cm9sZXMiLCJyZWFkOnJvbGVzIiwidXBkYXRlOnJvbGVzIiwiZGVsZXRlOnJvbGVzIiwiY3JlYXRlOmNvbnRlbnQiLCJyZWFkOmNvbnRlbnQiLCJ1cGRhdGU6Y29udGVudCIsImRlbGV0ZTpjb250ZW50IiwibWFuYWdlOnN5c3RlbSJdLCJpYXQiOjE3NTE1NzA2NjEsImV4cCI6MTc1MjE3NTQ2MX0.OEW04YreaEhBa40o1t3Ows1fo5mkfxE3vKIvoRwUfJ8","user":{"id":"5ce9382a-4932-4035-a735-2a4f816f9ccc","email":"admin@gamifier.com","name":"Admin","avatarUrl":null,"roles":["admin"],"permissions":["create:users","read:users","update:users","delete:users","create:roles","read:roles","update:roles","delete:roles","create:content","read:content","update:content","delete:content","manage:system"]}}%"

MIRO_BOARD_ID="uXjVIizuo5A="

MIRO_API_TOKEN="eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_TteNY3-arKK6FZiK1TjCysBfKxI"
